   +-----------------------------------------+
   |                                         |
   |   +                                     v                                     +
   |   |<------------------------------------------------------------------------->|
   |   |                                                                           |
   |   |            +----------+          +----------+              +----------+   |
   |   |            |          |          |          |              |          |   |
   |   |            |      +   v   +      |      +   v   +          |      +   v   |
   |   |            |      |<----->|      |      |<----->|          |      |<----->|
   |   +            |      +       +      |      +       +          |      +       +
+--+-+ +-----+ +----+----+ +-------+ +----+----+ +-------+     +----+----+ +-------+
|size| |count| |length(0)| |data(0)| |length(1)| |data(1)| ... |length(n)| |data(n)|
+----+ +--+--+ +---------+ +-------+ +---------+ +-------+     +---------+ +-------+
          |    +                                                                   +
          |    |<----------------------------------------------------------------->|
          |    +                                  ^                                +
          |                                       |
          +---------------------------------------+